COMPOSE_PROJECT_NAME=tomsg_bot

DEBUG=true
BUILD=false
LOG_LEVEL=WARN
TELEGRAM_BOT_TOKEN=

INSTAGRAM_VIDEO_META_URL=
INSTAGRAM_VIDEO_STORAGE_URL=
INSTAGRAM_THUMBNAIL_URL=

REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_APP_OWNER_USERNAME=

TIKTOK_VIDEO_RESOURCE_URL=
TIKTOK_THUMBNAIL_RESOURCE_URL=

GA_MEASUREMENT_ID=
GA_SECRET=
GA_UID_SALT=

VK_THUMBNAIL_URL=
